apiVersion: apps/v1
kind: Deployment
metadata:
  name: bad-selector
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bad-selector
  template:
    metadata:
      labels:
        wrong: label
    spec:
      containers:
      - name: app
        image: nginx
